<html>
<head>
<title>Main.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #067d17;}
.s3 { color: #1750eb;}
.s4 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.kt</font>
</center></td></tr></table>
<pre>
<span class="s0">import java.math.BigInteger</span>
<span class="s0">import java.math.BigDecimal</span>
<span class="s0">import java.math.RoundingMode</span>

<span class="s1">fun </span><span class="s0">main() {</span>
    <span class="s1">var </span><span class="s0">exit = </span><span class="s1">false</span>
    <span class="s1">while </span><span class="s0">(!exit){</span>
        <span class="s0">println(</span><span class="s2">&quot;Enter two numbers in format: {source base} {target base} (To quit type /exit)&quot;</span><span class="s0">)</span>
        <span class="s1">val </span><span class="s0">firstread = readln()</span>
        <span class="s1">if </span><span class="s0">(firstread != </span><span class="s2">&quot;/exit&quot;</span><span class="s0">) {</span>
            <span class="s1">val </span><span class="s0">splitfirstread = firstread.split(</span><span class="s2">&quot; &quot;</span><span class="s0">)</span>
            <span class="s1">val </span><span class="s0">sourcebase: Int = splitfirstread[</span><span class="s3">0</span><span class="s0">].toInt()</span>
            <span class="s1">val </span><span class="s0">targetbase: Int = splitfirstread[</span><span class="s3">1</span><span class="s0">].toInt()</span>
            <span class="s1">var </span><span class="s0">back = </span><span class="s1">false</span>
            <span class="s1">while</span><span class="s0">(!back) {</span>
                <span class="s0">println(</span><span class="s2">&quot;Enter number in base </span><span class="s4">$</span><span class="s0">sourcebase </span><span class="s2">to convert to base </span><span class="s4">$</span><span class="s0">targetbase </span><span class="s2">(To go back type /back)&quot;</span><span class="s0">)</span>
                <span class="s1">val </span><span class="s0">numberToConv: String = readln()</span>
                <span class="s1">if </span><span class="s0">(numberToConv != </span><span class="s2">&quot;/back&quot;</span><span class="s0">) {</span>
                    <span class="s1">var </span><span class="s0">convResult = numberToConv</span>

                    <span class="s1">if </span><span class="s0">(sourcebase != </span><span class="s3">10</span><span class="s0">) convResult = convToDeci(sourcebase, numberToConv)</span>
                    <span class="s1">if </span><span class="s0">(targetbase != </span><span class="s3">10</span><span class="s0">) convResult = deciToTargetbase(convResult, targetbase)</span>
                    <span class="s0">println(</span><span class="s2">&quot;Conversion result: </span><span class="s4">$</span><span class="s0">convResult</span><span class="s2">&quot;</span><span class="s0">)</span>
                    <span class="s0">println(</span><span class="s2">&quot;&quot;</span><span class="s0">)</span>
                <span class="s0">} </span><span class="s1">else </span><span class="s0">{</span>
                    <span class="s0">back = </span><span class="s1">true</span>
                    <span class="s0">println(</span><span class="s2">&quot;&quot;</span><span class="s0">)</span>
                <span class="s0">}</span>
            <span class="s0">}</span>
        <span class="s0">} </span><span class="s1">else </span><span class="s0">{</span>
            <span class="s0">exit = </span><span class="s1">true</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
<span class="s0">}</span>

<span class="s1">fun </span><span class="s0">convToDeci(sourcebase: Int, numberToConv: String):String {</span>
    <span class="s1">var </span><span class="s0">sum = </span><span class="s3">0</span><span class="s0">.toBigInteger()</span>
    <span class="s1">var </span><span class="s0">tmpnum: BigInteger</span>
    <span class="s1">var </span><span class="s0">fractionSum  = </span><span class="s2">&quot;0&quot;</span><span class="s0">.toBigDecimal()</span>
    <span class="s1">if </span><span class="s0">(numberToConv.substringBefore(</span><span class="s2">&quot;.&quot;</span><span class="s0">) == numberToConv) {</span>
        <span class="s1">for </span><span class="s0">(i </span><span class="s1">in </span><span class="s0">numberToConv.length - </span><span class="s3">1 </span><span class="s0">downTo </span><span class="s3">0</span><span class="s0">) {</span>
            <span class="s1">if </span><span class="s0">(numberToConv[i].code &lt; </span><span class="s2">'a'</span><span class="s0">.code) {</span>
                <span class="s0">tmpnum = numberToConv[i].toString().toBigInteger()</span>
            <span class="s0">} </span><span class="s1">else </span><span class="s0">{</span>
                <span class="s0">tmpnum = latinToInt(numberToConv[i]).toBigInteger()</span>
            <span class="s0">}</span>
            <span class="s1">if </span><span class="s0">(i != numberToConv.length - </span><span class="s3">1</span><span class="s0">) {</span>
                <span class="s1">for </span><span class="s0">(j </span><span class="s1">in </span><span class="s3">0</span><span class="s0">..numberToConv.length - </span><span class="s3">2 </span><span class="s0">- i) {</span>
                    <span class="s0">tmpnum *= sourcebase.toBigInteger()</span>
                <span class="s0">}</span>
            <span class="s0">}</span>
            <span class="s0">sum += tmpnum</span>
        <span class="s0">}</span>
    <span class="s0">} </span><span class="s1">else </span><span class="s0">{</span>
        <span class="s1">val </span><span class="s0">fractionalPart = (</span><span class="s2">&quot;0.&quot; </span><span class="s0">+ numberToConv.substringAfter(</span><span class="s2">&quot;.&quot;</span><span class="s0">)).toBigDecimal()</span>
        <span class="s1">val </span><span class="s0">integerpart = (numberToConv.toBigDecimal() - fractionalPart).toBigInteger()</span>
        <span class="s1">val </span><span class="s0">integerpartString = integerpart.toString()</span>
        <span class="s1">var </span><span class="s0">tmpnume: BigInteger</span>
        <span class="s1">for </span><span class="s0">(i </span><span class="s1">in </span><span class="s0">integerpartString.length - </span><span class="s3">1 </span><span class="s0">downTo </span><span class="s3">0</span><span class="s0">) {</span>
            <span class="s1">if </span><span class="s0">(integerpartString[i].code &lt; </span><span class="s2">'a'</span><span class="s0">.code) {</span>
                <span class="s0">tmpnume = integerpartString[i].toString().toBigInteger()</span>
            <span class="s0">} </span><span class="s1">else </span><span class="s0">{</span>
                <span class="s0">tmpnume = latinToInt(integerpartString[i]).toBigInteger()</span>
            <span class="s0">}</span>
            <span class="s1">if </span><span class="s0">(i != integerpartString.length - </span><span class="s3">1</span><span class="s0">) {</span>
                <span class="s1">for </span><span class="s0">(j </span><span class="s1">in </span><span class="s3">0</span><span class="s0">..integerpartString.length - </span><span class="s3">2 </span><span class="s0">- i) {</span>
                    <span class="s0">tmpnume *= sourcebase.toBigInteger()</span>
                <span class="s0">}</span>
            <span class="s0">}</span>
            <span class="s0">sum += tmpnume</span>
        <span class="s0">}</span>
        <span class="s1">val </span><span class="s0">fractionalPartString = fractionalPart.toString()</span>

        <span class="s1">for</span><span class="s0">(j </span><span class="s1">in </span><span class="s3">2 </span><span class="s0">.. fractionalPartString.length-</span><span class="s3">1</span><span class="s0">) {</span>
            <span class="s1">if </span><span class="s0">(fractionalPartString[j].code &lt; </span><span class="s2">'a'</span><span class="s0">.code) {</span>
                <span class="s0">fractionSum += fractionalPartString[j].toString().toBigDecimal().setScale(</span><span class="s3">5</span><span class="s0">, RoundingMode.HALF_EVEN) / sourcebase.toBigDecimal()</span>
            <span class="s0">} </span><span class="s1">else </span><span class="s0">{</span>
                <span class="s1">val </span><span class="s0">fractiontmp = latinToInt(fractionalPartString[j]).toBigDecimal()</span>
                <span class="s0">fractionSum += fractiontmp.setScale(</span><span class="s3">5</span><span class="s0">, RoundingMode.HALF_EVEN) / sourcebase.toBigDecimal()</span>
            <span class="s0">}</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s1">return </span><span class="s0">(sum.toBigDecimal() + fractionSum).toString()</span>
<span class="s0">}</span>

<span class="s1">fun </span><span class="s0">latinToInt(latin: Char):Int {</span>
    <span class="s1">return </span><span class="s0">latin.code - </span><span class="s3">87</span>
<span class="s0">}</span>

<span class="s1">fun </span><span class="s0">deciToTargetbase(deci: String, targetbase: Int): String {</span>
    <span class="s1">val </span><span class="s0">fractionPart = deci.toBigDecimal() % BigDecimal.ONE</span>
    <span class="s1">val </span><span class="s0">integerPart = deci.toBigDecimal() - fractionPart</span>
    <span class="s1">var </span><span class="s0">temp = integerPart.toBigInteger()</span>
    <span class="s1">var </span><span class="s0">catter = </span><span class="s2">&quot;&quot;</span>
    <span class="s1">var </span><span class="s0">remd: Int</span>
    <span class="s1">val </span><span class="s0">aToZ = </span><span class="s2">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>
    <span class="s1">while</span><span class="s0">(temp != </span><span class="s3">0</span><span class="s0">.toBigInteger()){</span>
        <span class="s0">remd = (temp % targetbase.toBigInteger()).toInt()</span>
        <span class="s0">temp /= targetbase.toBigInteger()</span>
        <span class="s1">if </span><span class="s0">(remd &lt; </span><span class="s3">10</span><span class="s0">) {</span>
            <span class="s0">catter = remd.toString() + catter</span>
        <span class="s0">} </span><span class="s1">else </span><span class="s0">{</span>
         <span class="s0">catter = aToZ[remd - </span><span class="s3">10</span><span class="s0">] + catter</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s1">var </span><span class="s0">fractionTmp = fractionPart</span>
    <span class="s1">var </span><span class="s0">remderTmp: BigDecimal</span>
    <span class="s1">var </span><span class="s0">integerTmp: BigDecimal</span>
    <span class="s1">if </span><span class="s0">(fractionPart != BigDecimal.ZERO) {</span>
        <span class="s0">catter += </span><span class="s2">&quot;.&quot;</span>
        <span class="s1">for </span><span class="s0">(i </span><span class="s1">in </span><span class="s3">0</span><span class="s0">..</span><span class="s3">4</span><span class="s0">) {</span>
            <span class="s0">fractionTmp *= targetbase.toBigDecimal()</span>
            <span class="s0">remderTmp = fractionTmp % BigDecimal.ONE</span>
            <span class="s0">integerTmp = fractionTmp - remderTmp</span>
            <span class="s0">fractionTmp = remderTmp</span>
            <span class="s1">if</span><span class="s0">(integerTmp &gt; BigDecimal.TEN) {</span>
                <span class="s0">catter += aToZ[integerTmp.toInt() - </span><span class="s3">10</span><span class="s0">]</span>
            <span class="s0">} </span><span class="s1">else </span><span class="s0">{</span>
                <span class="s0">catter += integerTmp.toInt().toString()</span>
            <span class="s0">}</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s1">return </span><span class="s0">catter</span>
<span class="s0">}</span>

</pre>
</body>
</html>